<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DealNotifier.Core.Application\DealNotifier.Core.Application.csproj" />
    <ProjectReference Include="..\DealNotifier.Infrastructure.Email\DealNotifier.Infrastructure.Email.csproj" />
    <ProjectReference Include="..\DealNotifier.Persistence\DealNotifier.Persistence.csproj" />
  </ItemGroup>

</Project>
