# Deal-Notifier

./: .gitignore  DealNotifier.sln  Dockerfile.migrations  SQL Querys.sql  StoredProcedures.sql  Web Scraping.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  migrate.sh
Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  contextItem.cs
Api/Controllers/: ItemsController.cs  LoginController.cs
Api/Dtos/: Item.cs  Login.cs  User.cs
Api/Models/: Item.cs  Login.cs  User.cs
Api/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Attributes/: RequireCreatePermissionAttribute.cs  RequireDeletePermissionAttribute.cs  RequireExportPermissionAttribute.cs  RequirePermissionBaseAttribute.cs  RequireReadPermissionAttribute.cs  RequireUpdatePermissionAttribute.cs
ApiGateway/Configs/: IdentityServiceConfig.cs
ApiGateway/Constants/: OutputTemplate.cs
ApiGateway/Exceptions/: BadRequestException.cs  NotFoundException.cs
ApiGateway/Interfaces/: IAuthService.cs  IUserService.cs
ApiGateway/Middlewares/: ExceptionMiddleware.cs  GrpcClientInterceptor.cs  SerilogMiddleware.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Providers/: PublicKeyProvider.cs
ApiGateway/Services/: AuthService.cs  UserService.cs
ApiGateway/Setups/: ApiVersionSetup.cs  CorsSetup.cs  SeriLogSetup.cs  VersionedApiExplorerSetup.cs
ApiGateway/Wrappers/: ApiResponse.cs
Catalog.GrpcService/: Catalog.GrpcService.csproj  Dockerfile  Program.cs  appsettings.json
Catalog.GrpcService/Properties/: launchSettings.json
Catalog.GrpcService/Protos/: greet.proto
Catalog.GrpcService/Services/: GreeterService.cs
ConsoleApp/: App.config  ConsoleApp.csproj  Interface.cs  Program.cs  packages.config
ConsoleApp/Classes/: Amazon.cs  Ebay.cs  Method.cs  TheStore.cs
ConsoleApp/Properties/: AssemblyInfo.cs
DealNotifier/: Program.cs  WebScraping.csproj
DealNotifier.API/: DealNotifier.API.csproj  Dockerfile  Program.cs  appsettings.json
DealNotifier.API/Middlewares/: ExceptionMiddleware.cs  SerilogMiddleware.cs
DealNotifier.API/Properties/: launchSettings.json
DealNotifier.Core.Application/: Catalog.Application.csproj  DealNotifier.Core.Application.csproj  GlobalSuppressions.cs  ServiceExtensions.cs  ServiceExtesions.cs
DealNotifier.Core.Application/Configs/: EbayUrlConfig.cs  GlobalUnlockerUrlConfig.cs  JWTConfig.cs  PathsConfig.cs  SamkeyPaths.cs  SamkeyUrlConfig.cs  TUnlockUrlConfig.cs
DealNotifier.Core.Application/Constants/: IEmailService.cs  IEmailServiceAsync.cs  OutputTemplate.cs  RegexPattern.cs  Role.cs  Token.cs
DealNotifier.Core.Application/Contracts/: IRequestBase.cs  IRun.cs  ISpecification.cs
DealNotifier.Core.Application/DTOs/: BanKeywordDto.cs  BannedDto.cs  BlackListDto.cs  BrandReadDto.cs  ConditionsToNotifyDto.cs
DealNotifier.Core.Application/Enums/: Action.cs  Brand.cs  Condition.cs  ItemType.cs  Log.cs  OnlineStore.cs  PhoneCarrrier.cs  Shop.cs  Status.cs  StockStatus.cs  Type.cs  UnlockProbability.cs  UnlockTool.cs
DealNotifier.Core.Application/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs
DealNotifier.Core.Application/Extensions/: AuditExtension.cs  AuditExtensions.cs  AutoMapperExtensions.cs  ExpressioExtension.cs  ExpressionExtensions.cs  HttpContextExtension.cs  ItemExtension.cs  ScreenShotExtension.cs  StringExtension.cs
DealNotifier.Core.Application/Helpers/: Helper.cs
DealNotifier.Core.Application/Heplers/: Helper.cs
DealNotifier.Core.Application/Interfaces/: HasId.cs  IPaginationBase.cs  IRun.cs  ISpecification.cs
DealNotifier.Core.Application/Mappings/: AutomapperConfig.cs  BanKeywordMapperConfig.cs  BanLinkMapperConfig.cs  BannedMapperConfig.cs  BrandMapperConfig.cs  ConditionMapperConfig.cs  ItemMapperConfig.cs  ItemTypeMapperConfig.cs  NotificationCriteriaMapperConfig.cs  OnlineStoreMapperConfig.cs  (+8 more)
DealNotifier.Infrastructure.EbayDataSyncWorker/: DealNotifier.Infrastructure.EbayDataSyncWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
DealNotifier.Infrastructure.Email/: DealNotifier.Infrastructure.Email.csproj  Email.csproj  ServiceExtensiones.cs
DealNotifier.Infrastructure.GlobalUnlockerDataSyncWorker/: DealNotifier.Infrastructure.GlobalUnlockerDataSyncWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
DealNotifier.Infrastructure.Identity/: DealNotifier.Infrastructure.Identity.csproj  ServiceExtensions.cs
DealNotifier.Infrastructure.SamkeyDataSyncWorker/: DealNotifier.Infrastructure.SamkeyDataSyncWorker.csproj  Dockerfile  Program.cs  Worker.cs
DealNotifier.Infrastructure.T-UnlockDataSyncWorker/: DealNotifier.Infrastructure.T-UnlockDataSyncWorker.csproj  Program.cs  Worker.cs  appsettings.json
EbayDataSyncWorker/: EbayDataSyncWorker.csproj  Program.cs  Worker.cs  appsettings.json
EbayWorkerService/: EbayWorkerService.csproj  Program.cs  Worker.cs
Identity.Application/: Identity.Application.csproj  ServiceExtensions.cs
Identity.GrpcService/: Dockerfile  Identity.GrpcService.csproj  Program.cs  appsettings.json
T-UnlockDataSyncWorker/: Program.cs  T-UnlockDataSyncWorker.csproj  Worker.cs  appsettings.json
Test/: Program.cs  Test.csproj
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApplication/: Program.cs  WebApi.csproj  appsettings.json
WebScraping/: App.config  Program.cs  WebScraping.csproj
WebScraping.Core.Application/: ServiceExtesions.cs  WebScraping.Core.Application.csproj
WebScraping.Intrastructure.Persistence/: DbContext.cs  ServiceExtensions.cs  WebScraping.Infrastructure.Persistence.csproj  WebScraping.Intrastructure.Persistence.csproj
WorkerService.Samkey/: Program.cs  SamkeyDataSyncWorker.csproj  Worker.cs  WorkerService.Samkey.csproj  appsettings.json
WorkerService.T-Unlock/: Program.cs  T-UnlockDataSyncWorker.csproj  Worker.cs  WorkerService.T-Unlock.csproj  appsettings.json
WorkerService.T-Unlock WebScraping/: Program.cs  Worker.cs  WorkerService.T-Unlock WebScraping.csproj
(+1328 files in other folders)
