<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
      <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    </ItemGroup>

	<ItemGroup>
		<Content Remove="Logs\**" />
	</ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\DealNotifier.Core.Application\DealNotifier.Core.Application.csproj" />
      <ProjectReference Include="..\DealNotifier.Infrastructure.Email\DealNotifier.Infrastructure.Email.csproj" />
      <ProjectReference Include="..\DealNotifier.Infrastructure.Identity\DealNotifier.Infrastructure.Identity.csproj" />
      <ProjectReference Include="..\DealNotifier.Infrastructure.Persistence\DealNotifier.Infrastructure.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  
  </Project>
  