<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <TreatAsUsed>true</TreatAsUsed>
      </PackageReference>
    </ItemGroup>

	<ItemGroup>
		<Content Remove="Logs\**" />
	</ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\DealNotifier.Core.Application\DealNotifier.Core.Application.csproj" />
      <ProjectReference Include="..\DealNotifier.Infrastructure.Email\DealNotifier.Infrastructure.Email.csproj" />
      <ProjectReference Include="..\DealNotifier.Infrastructure.Identity\DealNotifier.Infrastructure.Identity.csproj" />
      <ProjectReference Include="..\DealNotifier.Infrastructure.Persistence\DealNotifier.Infrastructure.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  
  </Project>
  