<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EbayWorkerService-c6d6df7d-af88-44a0-84b0-cf329d56a049</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\WebApplication\appsettings.Development.json" Link="appsettings.Development.json" />
    <Content Include="..\WebApplication\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebScraping.Intrastructure.Persistence\WebScraping.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\WebScraping.Intrastructure.Shared\WebScraping.Infrastructure.Email.csproj" />
  </ItemGroup>
</Project>
