<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.24.4" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.57.0" />
      <PackageReference Include="Grpc.Tools" Version="2.58.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DealNotifier.Core.Application\DealNotifier.Core.Application.csproj" />
      <ProjectReference Include="..\DealNotifier.Core.Domain\DealNotifier.Core.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="..\..\DealNotifier Security\DealNotifierSecurity.GrpcService\Protos\auth.proto" GrpcServices="Client">
        <Link>Protos\auth.proto</Link>
      </Protobuf>
      <Protobuf Include="..\..\DealNotifier Security\DealNotifierSecurity.GrpcService\Protos\role.proto" GrpcServices="Client">
        <Link>Protos\role.proto</Link>
      </Protobuf>
      <Protobuf Include="..\..\DealNotifier Security\DealNotifierSecurity.GrpcService\Protos\user.proto" GrpcServices="Client">
        <Link>Protos\user.proto</Link>
      </Protobuf>
    </ItemGroup>
  
  </Project>
  