<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerService.Samkey-7f07597b-0037-45bb-9f52-57dad4f04e40</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
		<Content Remove="Logs\**" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DealNotifier.Core.Application\DealNotifier.Core.Application.csproj" />
    <ProjectReference Include="..\DealNotifier.Core.Domain\DealNotifier.Core.Domain.csproj" />
    <ProjectReference Include="..\DealNotifier.Infrastructure.Persistence\DealNotifier.Infrastructure.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
