<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerService.Samkey-7f07597b-0037-45bb-9f52-57dad4f04e40</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
		<Content Remove="Logs\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="..\WebApi\appsettings.Development.json" Link="appsettings.Development.json" />
	  <Content Include="..\WebApi\appsettings.json" Link="appsettings.json" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DealNotifier.Core.Application\DealNotifier.Core.Application.csproj" />
    <ProjectReference Include="..\DealNotifier.Core.Domain\DealNotifier.Core.Domain.csproj" />
    <ProjectReference Include="..\DealNotifier.Infrastructure.Persistence\DealNotifier.Infrastructure.Persistence.csproj" />
  </ItemGroup>
</Project>
